<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rM7-7a-dVv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecipeVC-->
        <scene sceneID="i9h-Uv-jEJ">
            <objects>
                <viewController storyboardIdentifier="recipeVC" id="i3U-NQ-R7J" customClass="RecipeVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9y-LO-SjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0u5-et-Pu0"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6I-Xc-UV8">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="fill" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="itg-co-y4v">
                            <rect key="frame" x="8" y="7" width="316" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="W13-ov-zo5">
                            <connections>
                                <action selector="searchPressed:" destination="i3U-NQ-R7J" id="fOb-JC-dI0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availableView" destination="zTX-j0-EGb" id="8BD-Ei-L3S"/>
                        <outlet property="collectionView" destination="12V-8f-QfW" id="hh3-wj-Igp"/>
                        <outlet property="emptyView" destination="uph-QA-zyw" id="eP7-ip-7wq"/>
                        <outlet property="searchField" destination="itg-co-y4v" id="58l-OJ-JiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFF-6m-cZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uph-QA-zyw">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="518"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for recipies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-HR-YAW">
                            <rect key="frame" x="101" y="248.5" width="144" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LBH-HR-YAW" firstAttribute="centerY" secondItem="uph-QA-zyw" secondAttribute="centerY" id="gCu-TN-uJh"/>
                        <constraint firstItem="LBH-HR-YAW" firstAttribute="centerX" secondItem="uph-QA-zyw" secondAttribute="centerX" id="jyp-vt-uKX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="367-8W-l8S"/>
                </view>
                <view contentMode="scaleToFill" id="zTX-j0-EGb">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="516"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="12V-8f-QfW">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="516"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kNN-0O-bi4" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout">
                                <size key="itemSize" width="375" height="460"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sideItemShift">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="xKG-JB-Kaq" customClass="RecipeCell" customModule="Grocery" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="375" height="460"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-in-5cl">
                                                <rect key="frame" x="28" y="37" width="318" height="268"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="268" id="7cF-cF-KKw"/>
                                                    <constraint firstAttribute="width" constant="318" id="q72-Ct-GUy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-ub-Csn">
                                                <rect key="frame" x="26" y="318" width="329" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="Wcb-v2-ICg"/>
                                                    <constraint firstAttribute="width" constant="329" id="wyS-k1-YMm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="gkg-in-5cl" firstAttribute="top" secondItem="xKG-JB-Kaq" secondAttribute="top" constant="37" id="7Ub-e8-WnH"/>
                                        <constraint firstItem="CUN-ub-Csn" firstAttribute="top" secondItem="gkg-in-5cl" secondAttribute="bottom" constant="13" id="Ddf-St-SWp"/>
                                        <constraint firstItem="gkg-in-5cl" firstAttribute="leading" secondItem="xKG-JB-Kaq" secondAttribute="leading" constant="28" id="NE6-oE-ym4"/>
                                        <constraint firstAttribute="trailing" secondItem="gkg-in-5cl" secondAttribute="trailing" constant="29" id="RGI-cO-NwF"/>
                                        <constraint firstItem="CUN-ub-Csn" firstAttribute="leading" secondItem="xKG-JB-Kaq" secondAttribute="leading" constant="26" id="bDu-29-wgA"/>
                                        <constraint firstAttribute="trailing" secondItem="CUN-ub-Csn" secondAttribute="trailing" constant="20" id="xdL-ww-qml"/>
                                    </constraints>
                                    <size key="customSize" width="375" height="460"/>
                                    <connections>
                                        <outlet property="recipeImageView" destination="gkg-in-5cl" id="oqS-P7-7Hc"/>
                                        <outlet property="recipeNameLabel" destination="CUN-ub-Csn" id="FYk-hi-U7y"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="i3U-NQ-R7J" id="9hj-Ex-Xwn"/>
                                <outlet property="delegate" destination="i3U-NQ-R7J" id="TGf-tV-DeI"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="12V-8f-QfW" firstAttribute="top" secondItem="zTX-j0-EGb" secondAttribute="top" id="SC4-7R-Cpl"/>
                        <constraint firstAttribute="trailing" secondItem="12V-8f-QfW" secondAttribute="trailing" id="X9w-8g-oWJ"/>
                        <constraint firstItem="12V-8f-QfW" firstAttribute="leading" secondItem="Xgh-Rb-mEt" secondAttribute="leading" id="XND-hw-Crh"/>
                        <constraint firstAttribute="bottom" secondItem="12V-8f-QfW" secondAttribute="bottom" id="jJS-6X-PO4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Xgh-Rb-mEt"/>
                </view>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="319.79010494752629"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="m4c-QB-6kc">
            <objects>
                <viewController storyboardIdentifier="recipeDetailVC" id="knX-tp-Vxp" customClass="RecipeDetailVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikU-yr-TJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-cT-Xz4">
                                <rect key="frame" x="0.0" y="75" width="375" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="eKX-Fr-sWX"/>
                                    <constraint firstAttribute="height" constant="188" id="ePL-kD-9NU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-hT-fnQ">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="4mW-bU-8pG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-jS-Ybj">
                                <rect key="frame" x="30" y="259" width="314" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Jbe-uY-G1E"/>
                                    <constraint firstAttribute="height" constant="33" id="RbX-uc-cey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-n2-Pvj">
                                <rect key="frame" x="30" y="284" width="291" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-4H-5EL" customClass="GreenButton" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Ingredients"/>
                                        <connections>
                                            <action selector="ingredientsPressed:" destination="knX-tp-Vxp" eventType="touchUpInside" id="nNJ-9H-niU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-Sh-2s6" customClass="GreenButton" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="107" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Steps"/>
                                        <connections>
                                            <action selector="stepsPressed:" destination="knX-tp-Vxp" eventType="touchUpInside" id="VHv-kj-GNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-cT-sjh" customClass="PinkButton" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="214" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Like"/>
                                        <connections>
                                            <action selector="likePressed:" destination="knX-tp-Vxp" eventType="touchUpInside" id="mSg-Oi-YwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="XJ1-Py-FaA"/>
                                    <constraint firstAttribute="height" constant="30" id="fai-mY-48i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFM-i2-zkt" firstAttribute="trailing" secondItem="zWa-n2-Pvj" secondAttribute="trailing" constant="54" id="2EL-uw-pme"/>
                            <constraint firstItem="aFM-i2-zkt" firstAttribute="trailing" secondItem="0i3-jS-Ybj" secondAttribute="trailing" constant="31" id="5Pp-r0-rZi"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="trailing" secondItem="aFM-i2-zkt" secondAttribute="trailing" id="7eI-71-wdj"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="trailing" secondItem="aFM-i2-zkt" secondAttribute="trailing" id="FJP-fR-iyR"/>
                            <constraint firstItem="rRl-hT-fnQ" firstAttribute="trailing" secondItem="aFM-i2-zkt" secondAttribute="trailing" id="J7v-v8-WAh"/>
                            <constraint firstItem="zWa-n2-Pvj" firstAttribute="leading" secondItem="aFM-i2-zkt" secondAttribute="leading" constant="30" id="Ntk-1g-Je7"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="leading" secondItem="aFM-i2-zkt" secondAttribute="leading" id="Rfg-ZY-DfJ"/>
                            <constraint firstItem="rRl-hT-fnQ" firstAttribute="leading" secondItem="aFM-i2-zkt" secondAttribute="leading" id="Rrh-gm-JIK"/>
                            <constraint firstItem="zWa-n2-Pvj" firstAttribute="top" secondItem="0i3-jS-Ybj" secondAttribute="bottom" constant="-8" id="UCB-B5-Bpl"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="top" secondItem="ikU-yr-TJK" secondAttribute="top" constant="75" id="XmX-wc-jcc"/>
                            <constraint firstItem="rRl-hT-fnQ" firstAttribute="bottom" secondItem="aFM-i2-zkt" secondAttribute="bottom" constant="-5" id="YkY-87-D7x"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="top" secondItem="ikU-yr-TJK" secondAttribute="top" constant="75" id="cjb-ZC-Yg2"/>
                            <constraint firstItem="0i3-jS-Ybj" firstAttribute="leading" secondItem="aFM-i2-zkt" secondAttribute="leading" constant="30" id="qEE-FV-fPQ"/>
                            <constraint firstItem="rRl-hT-fnQ" firstAttribute="top" secondItem="zWa-n2-Pvj" secondAttribute="bottom" constant="8" id="rEW-vP-Dut"/>
                            <constraint firstItem="0i3-jS-Ybj" firstAttribute="top" secondItem="kb5-cT-Xz4" secondAttribute="bottom" constant="-4" id="rjE-9d-0wY"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="leading" secondItem="aFM-i2-zkt" secondAttribute="leading" id="xAZ-tR-z9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFM-i2-zkt"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="rRl-hT-fnQ" id="On0-I8-Hn8"/>
                        <outlet property="recipeImageView" destination="kb5-cT-Xz4" id="tQf-Xi-6H2"/>
                        <outlet property="recipeNameLabel" destination="0i3-jS-Ybj" id="dHh-aM-ULy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUh-MF-YBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="319.79010494752629"/>
        </scene>
        <!--ingredientTableVC-->
        <scene sceneID="5yT-XQ-INo">
            <objects>
                <viewController storyboardIdentifier="ingredientTableVC" title="ingredientTableVC" id="YUG-qD-AXO" customClass="IngredientTableVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgu-pH-WsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" sectionFooterHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-hi-ZYq">
                                <rect key="frame" x="0.0" y="20" width="375" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="vcd-8l-ZwP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientTableCell" id="jjP-Gu-z7y" customClass="IngredientTableCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjP-Gu-z7y" id="g1g-o0-Fvr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YUG-qD-AXO" id="iLI-ZE-Xns"/>
                                    <outlet property="delegate" destination="YUG-qD-AXO" id="As3-Z8-Eht"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAB-hi-ZYq" firstAttribute="trailing" secondItem="rTF-Lm-axq" secondAttribute="trailing" id="55h-Y0-b32"/>
                            <constraint firstItem="TAB-hi-ZYq" firstAttribute="leading" secondItem="rTF-Lm-axq" secondAttribute="leading" id="Eef-cH-6Qe"/>
                            <constraint firstItem="TAB-hi-ZYq" firstAttribute="top" secondItem="rTF-Lm-axq" secondAttribute="top" id="Jz0-6q-cnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTF-Lm-axq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TAB-hi-ZYq" id="ZUv-A8-OAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRn-Cs-8a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="300.89955022488761"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="XM6-fj-1Sh">
            <objects>
                <viewController storyboardIdentifier="webViewVC" id="teo-gt-hya" customClass="WebViewVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2f-nI-PZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-Vv-ccf">
                                <rect key="frame" x="0.0" y="128" width="375" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bn6-PK-3aW"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4xx-Vv-ccf" id="Myq-tG-EKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDN-1x-uoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="300.89955022488761"/>
        </scene>
        <!--Liked RecipeVC-->
        <scene sceneID="wzc-6W-o42">
            <objects>
                <viewController id="o8J-gC-uqa" customClass="LikedRecipeVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc5-sa-xxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFR-7Y-KOB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likedRecipeCell" rowHeight="100" id="oe1-Mb-wBw" customClass="LikedRecipeCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oe1-Mb-wBw" id="OlR-33-Acf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-5A-IAf">
                                                    <rect key="frame" x="166" y="32" width="141" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-bq-tVp">
                                                    <rect key="frame" x="36" y="5" width="89" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="Q9F-bq-tVp" id="HYr-f2-FVv"/>
                                            <outlet property="recipeName" destination="HMr-5A-IAf" id="mp1-VV-est"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o8J-gC-uqa" id="Tng-mb-j4L"/>
                                    <outlet property="delegate" destination="o8J-gC-uqa" id="kPA-Un-lci"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="leading" secondItem="jKL-Jw-7c1" secondAttribute="leading" id="0zs-eb-Xbd"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="trailing" secondItem="jKL-Jw-7c1" secondAttribute="trailing" id="60w-ZU-Gyl"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="top" secondItem="jKL-Jw-7c1" secondAttribute="top" id="CN1-Lu-T2H"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="bottom" secondItem="jKL-Jw-7c1" secondAttribute="bottom" id="VnB-4c-KhJ"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="trailing" secondItem="jKL-Jw-7c1" secondAttribute="trailing" id="gvM-Et-H9C"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="leading" secondItem="jKL-Jw-7c1" secondAttribute="leading" id="lyL-FO-zgg"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="top" secondItem="jKL-Jw-7c1" secondAttribute="top" id="rGQ-HO-Y8m"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="bottom" secondItem="jKL-Jw-7c1" secondAttribute="bottom" id="sNr-eC-PRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKL-Jw-7c1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENg-SQ-Qu3"/>
                    <connections>
                        <outlet property="tableView" destination="HFR-7Y-KOB" id="EVY-Lx-TNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZA-Tu-4ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1156"/>
        </scene>
        <!--OptionsVC-->
        <scene sceneID="EkZ-U6-GP6">
            <objects>
                <viewController storyboardIdentifier="optionsVC" id="tGn-UN-KOL" customClass="OptionsVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxK-ay-B0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-n0-QkH">
                                <rect key="frame" x="42" y="223" width="291" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-Om-Iu8" customClass="GreenButton" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Ingredients"/>
                                        <connections>
                                            <action selector="ingredientsPressed:" destination="tGn-UN-KOL" eventType="touchUpInside" id="bQi-Pf-0xJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-J9-Sns" customClass="GreenButton" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="107" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Steps"/>
                                        <connections>
                                            <action selector="stepsPressed:" destination="tGn-UN-KOL" eventType="touchUpInside" id="E7q-kf-RAl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-If-nIc" customClass="GreenButton" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="214" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Notes"/>
                                        <connections>
                                            <action selector="notesPressed:" destination="tGn-UN-KOL" eventType="touchUpInside" id="Ocr-E5-RSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6b-H2-Wjn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NCo-Q0-TTq"/>
                                    <constraint firstAttribute="width" constant="291" id="dpf-Ko-zQj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-2I-yrE">
                                <rect key="frame" x="42" y="178" width="291" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="l6R-ur-joC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-cC-LHc">
                                <rect key="frame" x="0.0" y="263" width="375" height="404"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uG9-V3-XOO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7Sz-8Z-iS2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hEv-es-58O">
                                            <size key="itemSize" width="63" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="optionCell" id="qCb-Ln-beJ">
                                                <rect key="frame" x="10" y="3" width="63" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tGn-UN-KOL" id="2hg-4H-I1J"/>
                                            <outlet property="delegate" destination="tGn-UN-KOL" id="VPV-eW-Q60"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-T8-YSy">
                                        <rect key="frame" x="0.0" y="70" width="375" height="334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="D4g-OG-oTV">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4g-OG-oTV" id="hlq-wK-26V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tGn-UN-KOL" id="dj6-lT-Qve"/>
                                            <outlet property="delegate" destination="tGn-UN-KOL" id="Vgw-dP-N4v"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-wg-xFs">
                                <rect key="frame" x="0.0" y="10" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ys2-A6-dEv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-8h-2uk" customClass="PinkButton" customModule="Grocery" customModuleProvider="target">
                                <rect key="frame" x="262" y="185" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sW9-3I-OmQ"/>
                                </constraints>
                                <state key="normal" title="Add Notes"/>
                                <connections>
                                    <action selector="addNotes:" destination="tGn-UN-KOL" eventType="touchUpInside" id="3k6-WV-UMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYL-wg-xFs" firstAttribute="trailing" secondItem="4fh-w8-VXa" secondAttribute="trailing" id="1A5-yd-cob"/>
                            <constraint firstItem="nP9-2I-yrE" firstAttribute="top" secondItem="qYL-wg-xFs" secondAttribute="bottom" constant="-2" id="3Y5-4S-s2y"/>
                            <constraint firstItem="qYL-wg-xFs" firstAttribute="top" secondItem="4fh-w8-VXa" secondAttribute="top" constant="-10" id="51C-hr-fun"/>
                            <constraint firstItem="7kc-8h-2uk" firstAttribute="trailing" secondItem="4fh-w8-VXa" secondAttribute="trailing" constant="-41" id="HP9-fF-YGF"/>
                            <constraint firstItem="nP9-2I-yrE" firstAttribute="leading" secondItem="4fh-w8-VXa" secondAttribute="leading" constant="42" id="K2w-2h-DQZ"/>
                            <constraint firstItem="Aye-cC-LHc" firstAttribute="top" secondItem="sBW-n0-QkH" secondAttribute="bottom" constant="10" id="KOf-I8-A1z"/>
                            <constraint firstItem="4fh-w8-VXa" firstAttribute="trailing" secondItem="sBW-n0-QkH" secondAttribute="trailing" constant="42" id="QAU-xc-CwK"/>
                            <constraint firstItem="Aye-cC-LHc" firstAttribute="bottom" secondItem="4fh-w8-VXa" secondAttribute="bottom" id="bri-RL-KwK"/>
                            <constraint firstItem="qYL-wg-xFs" firstAttribute="leading" secondItem="4fh-w8-VXa" secondAttribute="leading" id="cXL-Fc-ETr"/>
                            <constraint firstItem="sBW-n0-QkH" firstAttribute="leading" secondItem="4fh-w8-VXa" secondAttribute="leading" constant="42" id="cd2-rt-AYL"/>
                            <constraint firstItem="sBW-n0-QkH" firstAttribute="top" secondItem="nP9-2I-yrE" secondAttribute="bottom" constant="8" id="eQN-Hy-dT2"/>
                            <constraint firstItem="4fh-w8-VXa" firstAttribute="trailing" secondItem="nP9-2I-yrE" secondAttribute="trailing" constant="42" id="ewP-Ti-kVR"/>
                            <constraint firstItem="Aye-cC-LHc" firstAttribute="trailing" secondItem="4fh-w8-VXa" secondAttribute="trailing" id="gU0-16-qZj"/>
                            <constraint firstItem="Aye-cC-LHc" firstAttribute="leading" secondItem="4fh-w8-VXa" secondAttribute="leading" id="nyH-YB-YlD"/>
                            <constraint firstItem="7kc-8h-2uk" firstAttribute="top" secondItem="JxK-ay-B0d" secondAttribute="top" constant="185" id="oVY-bi-Aro"/>
                            <constraint firstItem="7kc-8h-2uk" firstAttribute="leading" secondItem="4fh-w8-VXa" secondAttribute="leading" constant="262" id="xOe-WM-u6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fh-w8-VXa"/>
                    </view>
                    <navigationItem key="navigationItem" id="kN3-nU-mI5"/>
                    <connections>
                        <outlet property="collectionStack" destination="Aye-cC-LHc" id="ax9-ng-reH"/>
                        <outlet property="collectionView" destination="uG9-V3-XOO" id="p2o-fZ-NIQ"/>
                        <outlet property="recipeImageView" destination="qYL-wg-xFs" id="uxf-ln-WAv"/>
                        <outlet property="recipeNameLabel" destination="nP9-2I-yrE" id="eOP-EQ-8sh"/>
                        <outlet property="tableView" destination="IQ3-T8-YSy" id="cJ4-ch-JTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTL-65-u4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="1154.5727136431785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Es0-f8-0DC">
            <objects>
                <viewController id="L5N-kE-VoE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf5-gr-wc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-mg-iMp">
                                <rect key="frame" x="35" y="160" width="304" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vjP-hI-dUt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqe-FL-Fqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="1822.9385307346329"/>
        </scene>
        <!--Option CollectionVC-->
        <scene sceneID="fZj-gt-ENV">
            <objects>
                <viewController storyboardIdentifier="collectionVC" id="Jdr-ed-PDe" customClass="OptionCollectionVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpS-xT-8Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-TU-orF">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-wr-c7N">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zqN-3h-fhQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYs-QH-Tw4">
                                    <size key="itemSize" width="77" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="optionCell" id="w1K-KB-SAF" customClass="OptionCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.98679953809999998" green="0.65468043090000005" blue="0.77666962149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jdr-ed-PDe" id="loH-kB-Sji"/>
                                    <outlet property="delegate" destination="Jdr-ed-PDe" id="D5r-Nx-q5N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDs-wr-c7N" firstAttribute="leading" secondItem="UmU-Nl-9ii" secondAttribute="leading" id="PNQ-H8-cT3"/>
                            <constraint firstItem="BDs-wr-c7N" firstAttribute="top" secondItem="UmU-Nl-9ii" secondAttribute="top" id="lVT-HE-5MD"/>
                            <constraint firstItem="BDs-wr-c7N" firstAttribute="trailing" secondItem="UmU-Nl-9ii" secondAttribute="trailing" id="yKF-X0-coQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmU-Nl-9ii"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1O-hp-rtm"/>
                    <connections>
                        <outlet property="collectionView" destination="BDs-wr-c7N" id="9WH-7g-hvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Px-0z-L7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="1154.5727136431785"/>
        </scene>
        <!--Option TableVC-->
        <scene sceneID="e5L-Jf-tge">
            <objects>
                <viewController storyboardIdentifier="optionTableVC" id="z2W-nF-kpu" customClass="OptionTableVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uub-qS-O4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-DX-g5s">
                                <rect key="frame" x="0.0" y="20" width="375" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="A1A-Tb-Apx"/>
                                    <constraint firstAttribute="height" constant="325" id="Y2l-HG-TUu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionTableCell" id="m1K-1z-T0K" customClass="OptionTableCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1K-1z-T0K" id="ziY-9O-qzr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z2W-nF-kpu" id="hFP-lc-UoQ"/>
                                    <outlet property="delegate" destination="z2W-nF-kpu" id="aZ2-qv-Ygh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRO-DX-g5s" firstAttribute="trailing" secondItem="kQv-RO-GBk" secondAttribute="trailing" id="2E3-x6-bik"/>
                            <constraint firstItem="JRO-DX-g5s" firstAttribute="top" secondItem="kQv-RO-GBk" secondAttribute="top" id="2VD-b3-syR"/>
                            <constraint firstItem="JRO-DX-g5s" firstAttribute="leading" secondItem="kQv-RO-GBk" secondAttribute="leading" id="APC-TK-g14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQv-RO-GBk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JRO-DX-g5s" id="ayc-bf-Yip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoA-O5-nee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.4000000000001" y="1105.9970014992505"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pk8-LU-Sf1">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="rM7-7a-dVv" customClass="LoginVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbt-Sv-FLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-bY-Ut2">
                                <rect key="frame" x="72.5" y="220" width="230" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="759" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-yO-GJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-Ai-h8k">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TgG-2N-aCH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tz1-9f-5YA">
                                                <rect key="frame" x="51" y="0.0" width="179" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0tX-f6-hHi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="yPV-Fz-wMo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="293-xB-WQB">
                                        <rect key="frame" x="0.0" y="45" width="230" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPr-3U-4eb">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="fXU-Iq-2vt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amP-LT-E9S">
                                                <rect key="frame" x="90" y="0.0" width="140" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Pqr-wp-OQy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-gq-Wfj">
                                <rect key="frame" x="117" y="428" width="152" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="rM7-7a-dVv" eventType="touchUpInside" id="Bfx-ef-rxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9az-Wh-7xz">
                                <rect key="frame" x="117" y="343" width="152" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up "/>
                                <connections>
                                    <action selector="signUpPressed:" destination="rM7-7a-dVv" eventType="touchUpInside" id="kze-jr-ZjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1T-bY-Ut2" firstAttribute="centerY" secondItem="Zbt-Sv-FLR" secondAttribute="centerY" constant="-76" id="7OS-lV-weK"/>
                            <constraint firstItem="i1T-bY-Ut2" firstAttribute="centerX" secondItem="Zbt-Sv-FLR" secondAttribute="centerX" id="E3e-qM-q5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NW9-Yo-0Ok"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="tz1-9f-5YA" id="XnT-yV-RQg"/>
                        <outlet property="passwordField" destination="amP-LT-E9S" id="0Cm-bf-jCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSr-wB-WFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706.4000000000001" y="1154.5727136431785"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Csa-2G-h7S">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="7G2-TI-ZPE" customClass="TabBarVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQn-qc-QUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aDY-FF-fcD" kind="relationship" relationship="viewControllers" id="bxg-56-32B"/>
                        <segue destination="1QC-nb-JeI" kind="relationship" relationship="viewControllers" id="A7m-9O-X2m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouz-l8-cl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="1157"/>
        </scene>
        <!--List-->
        <scene sceneID="3N2-hH-Qu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDY-FF-fcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="mAt-Ek-DeH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6K-tB-2aV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3U-NQ-R7J" kind="relationship" relationship="rootViewController" id="7qM-Tn-Z03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEs-If-Xu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="352"/>
        </scene>
        <!--User-->
        <scene sceneID="OEm-CS-Jej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1QC-nb-JeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="User" id="aDv-y0-TQY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLK-iN-gAx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8J-gC-uqa" kind="relationship" relationship="rootViewController" id="b0f-Dc-hfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3g-3d-EeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1156"/>
        </scene>
    </scenes>
</document>
