<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7G2-TI-ZPE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecipeVC-->
        <scene sceneID="i9h-Uv-jEJ">
            <objects>
                <viewController storyboardIdentifier="recipeVC" id="i3U-NQ-R7J" customClass="RecipeVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9y-LO-SjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-7H-wfa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uhS-aQ-BVf" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout">
                                    <size key="itemSize" width="375" height="460"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.40000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemShift">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="MEM-Je-EXj" customClass="RecipeCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="375" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tax-5u-OP8">
                                                    <rect key="frame" x="23" y="20" width="329" height="284"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="329" id="OVk-Wz-5eD"/>
                                                        <constraint firstAttribute="height" constant="284" id="hAZ-wM-Rdm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-3T-UU0">
                                                    <rect key="frame" x="26" y="318" width="329" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="329" id="C8i-Mu-Qqj"/>
                                                        <constraint firstAttribute="height" constant="94" id="rTU-Mq-mFg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tax-5u-OP8" secondAttribute="trailing" constant="23" id="BDR-fA-cje"/>
                                            <constraint firstItem="SN0-3T-UU0" firstAttribute="top" secondItem="tax-5u-OP8" secondAttribute="bottom" constant="14" id="E8y-Jd-pKn"/>
                                            <constraint firstItem="tax-5u-OP8" firstAttribute="top" secondItem="MEM-Je-EXj" secondAttribute="top" constant="20" id="WH6-cI-Tbh"/>
                                            <constraint firstItem="SN0-3T-UU0" firstAttribute="leading" secondItem="MEM-Je-EXj" secondAttribute="leading" constant="26" id="bN6-V2-YxJ"/>
                                            <constraint firstItem="tax-5u-OP8" firstAttribute="leading" secondItem="MEM-Je-EXj" secondAttribute="leading" constant="23" id="laP-nJ-TQO"/>
                                            <constraint firstAttribute="trailing" secondItem="SN0-3T-UU0" secondAttribute="trailing" constant="20" id="oag-Np-H76"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="460"/>
                                        <connections>
                                            <outlet property="recipeImageView" destination="tax-5u-OP8" id="Pxx-wc-vkz"/>
                                            <outlet property="recipeNameLabel" destination="SN0-3T-UU0" id="8jQ-T7-lDN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i3U-NQ-R7J" id="xpy-bD-GgR"/>
                                    <outlet property="delegate" destination="i3U-NQ-R7J" id="WBS-63-Kuf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqM-7H-wfa" firstAttribute="bottom" secondItem="0u5-et-Pu0" secondAttribute="bottom" id="XEb-68-GNM"/>
                            <constraint firstItem="QqM-7H-wfa" firstAttribute="leading" secondItem="0u5-et-Pu0" secondAttribute="leading" id="Xiv-t0-kcw"/>
                            <constraint firstItem="QqM-7H-wfa" firstAttribute="top" secondItem="0u5-et-Pu0" secondAttribute="top" id="Xs5-G7-sBp"/>
                            <constraint firstItem="QqM-7H-wfa" firstAttribute="trailing" secondItem="0u5-et-Pu0" secondAttribute="trailing" id="a32-ot-6xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0u5-et-Pu0"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6I-Xc-UV8">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="itg-co-y4v">
                            <rect key="frame" x="16" y="7" width="308" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="W13-ov-zo5">
                            <connections>
                                <action selector="searchPressed:" destination="i3U-NQ-R7J" id="fOb-JC-dI0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QqM-7H-wfa" id="YRZ-Mh-YAx"/>
                        <outlet property="searchField" destination="itg-co-y4v" id="58l-OJ-JiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFF-6m-cZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="319.79010494752629"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="m4c-QB-6kc">
            <objects>
                <viewController storyboardIdentifier="recipeDetailVC" id="knX-tp-Vxp" customClass="RecipeDetailVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikU-yr-TJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-cT-Xz4">
                                <rect key="frame" x="0.0" y="75" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="eKX-Fr-sWX"/>
                                    <constraint firstAttribute="height" constant="174" id="ePL-kD-9NU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-hT-fnQ">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="4mW-bU-8pG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-jS-Ybj">
                                <rect key="frame" x="30" y="259" width="314" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Jbe-uY-G1E"/>
                                    <constraint firstAttribute="height" constant="33" id="RbX-uc-cey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-n2-Pvj">
                                <rect key="frame" x="30" y="284" width="291" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-4H-5EL">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Ingredients"/>
                                        <connections>
                                            <action selector="ingredientsPressed:" destination="knX-tp-Vxp" eventType="touchUpInside" id="nNJ-9H-niU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-Sh-2s6">
                                        <rect key="frame" x="107" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Steps"/>
                                        <connections>
                                            <action selector="stepsPressed:" destination="knX-tp-Vxp" eventType="touchUpInside" id="VHv-kj-GNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-cT-sjh">
                                        <rect key="frame" x="214" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Like"/>
                                        <connections>
                                            <action selector="likePressed:" destination="knX-tp-Vxp" eventType="touchUpInside" id="mSg-Oi-YwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="XJ1-Py-FaA"/>
                                    <constraint firstAttribute="height" constant="30" id="fai-mY-48i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFM-i2-zkt" firstAttribute="trailing" secondItem="zWa-n2-Pvj" secondAttribute="trailing" constant="54" id="2EL-uw-pme"/>
                            <constraint firstItem="aFM-i2-zkt" firstAttribute="trailing" secondItem="0i3-jS-Ybj" secondAttribute="trailing" constant="31" id="5Pp-r0-rZi"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="trailing" secondItem="aFM-i2-zkt" secondAttribute="trailing" id="7eI-71-wdj"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="trailing" secondItem="aFM-i2-zkt" secondAttribute="trailing" id="FJP-fR-iyR"/>
                            <constraint firstItem="rRl-hT-fnQ" firstAttribute="trailing" secondItem="aFM-i2-zkt" secondAttribute="trailing" id="J7v-v8-WAh"/>
                            <constraint firstItem="zWa-n2-Pvj" firstAttribute="leading" secondItem="aFM-i2-zkt" secondAttribute="leading" constant="30" id="Ntk-1g-Je7"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="leading" secondItem="aFM-i2-zkt" secondAttribute="leading" id="Rfg-ZY-DfJ"/>
                            <constraint firstItem="rRl-hT-fnQ" firstAttribute="leading" secondItem="aFM-i2-zkt" secondAttribute="leading" id="Rrh-gm-JIK"/>
                            <constraint firstItem="zWa-n2-Pvj" firstAttribute="top" secondItem="0i3-jS-Ybj" secondAttribute="bottom" constant="-8" id="UCB-B5-Bpl"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="top" secondItem="ikU-yr-TJK" secondAttribute="top" constant="75" id="XmX-wc-jcc"/>
                            <constraint firstItem="rRl-hT-fnQ" firstAttribute="bottom" secondItem="aFM-i2-zkt" secondAttribute="bottom" constant="-5" id="YkY-87-D7x"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="top" secondItem="ikU-yr-TJK" secondAttribute="top" constant="75" id="cjb-ZC-Yg2"/>
                            <constraint firstItem="0i3-jS-Ybj" firstAttribute="leading" secondItem="aFM-i2-zkt" secondAttribute="leading" constant="30" id="qEE-FV-fPQ"/>
                            <constraint firstItem="rRl-hT-fnQ" firstAttribute="top" secondItem="zWa-n2-Pvj" secondAttribute="bottom" constant="8" id="rEW-vP-Dut"/>
                            <constraint firstItem="0i3-jS-Ybj" firstAttribute="top" secondItem="kb5-cT-Xz4" secondAttribute="bottom" constant="10" id="rjE-9d-0wY"/>
                            <constraint firstItem="kb5-cT-Xz4" firstAttribute="leading" secondItem="aFM-i2-zkt" secondAttribute="leading" id="xAZ-tR-z9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFM-i2-zkt"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="rRl-hT-fnQ" id="On0-I8-Hn8"/>
                        <outlet property="recipeImageView" destination="kb5-cT-Xz4" id="tQf-Xi-6H2"/>
                        <outlet property="recipeNameLabel" destination="0i3-jS-Ybj" id="dHh-aM-ULy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUh-MF-YBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="319.79010494752629"/>
        </scene>
        <!--ingredientTableVC-->
        <scene sceneID="5yT-XQ-INo">
            <objects>
                <viewController storyboardIdentifier="ingredientTableVC" title="ingredientTableVC" id="YUG-qD-AXO" customClass="IngredientTableVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgu-pH-WsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-hi-ZYq">
                                <rect key="frame" x="0.0" y="137" width="375" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="vcd-8l-ZwP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientTableCell" id="jjP-Gu-z7y" customClass="IngredientTableCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjP-Gu-z7y" id="g1g-o0-Fvr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YUG-qD-AXO" id="iLI-ZE-Xns"/>
                                    <outlet property="delegate" destination="YUG-qD-AXO" id="As3-Z8-Eht"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAB-hi-ZYq" firstAttribute="trailing" secondItem="rTF-Lm-axq" secondAttribute="trailing" id="55h-Y0-b32"/>
                            <constraint firstItem="TAB-hi-ZYq" firstAttribute="leading" secondItem="rTF-Lm-axq" secondAttribute="leading" id="Eef-cH-6Qe"/>
                            <constraint firstItem="TAB-hi-ZYq" firstAttribute="top" secondItem="rTF-Lm-axq" secondAttribute="top" constant="117" id="Jz0-6q-cnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTF-Lm-axq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TAB-hi-ZYq" id="ZUv-A8-OAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRn-Cs-8a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="301"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="XM6-fj-1Sh">
            <objects>
                <viewController storyboardIdentifier="webViewVC" id="teo-gt-hya" customClass="WebViewVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2f-nI-PZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-Vv-ccf">
                                <rect key="frame" x="0.0" y="128" width="375" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bn6-PK-3aW"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4xx-Vv-ccf" id="Myq-tG-EKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDN-1x-uoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="300.89955022488761"/>
        </scene>
        <!--Liked RecipeVC-->
        <scene sceneID="wzc-6W-o42">
            <objects>
                <viewController id="o8J-gC-uqa" customClass="LikedRecipeVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc5-sa-xxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFR-7Y-KOB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likedRecipeCell" rowHeight="100" id="oe1-Mb-wBw" customClass="LikedRecipeCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oe1-Mb-wBw" id="OlR-33-Acf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-5A-IAf">
                                                    <rect key="frame" x="166" y="32" width="141" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-bq-tVp">
                                                    <rect key="frame" x="36" y="5" width="89" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="Q9F-bq-tVp" id="HYr-f2-FVv"/>
                                            <outlet property="recipeName" destination="HMr-5A-IAf" id="mp1-VV-est"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o8J-gC-uqa" id="Tng-mb-j4L"/>
                                    <outlet property="delegate" destination="o8J-gC-uqa" id="kPA-Un-lci"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="leading" secondItem="jKL-Jw-7c1" secondAttribute="leading" id="0zs-eb-Xbd"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="trailing" secondItem="jKL-Jw-7c1" secondAttribute="trailing" id="60w-ZU-Gyl"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="top" secondItem="jKL-Jw-7c1" secondAttribute="top" id="CN1-Lu-T2H"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="bottom" secondItem="jKL-Jw-7c1" secondAttribute="bottom" id="VnB-4c-KhJ"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="trailing" secondItem="jKL-Jw-7c1" secondAttribute="trailing" id="gvM-Et-H9C"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="leading" secondItem="jKL-Jw-7c1" secondAttribute="leading" id="lyL-FO-zgg"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="top" secondItem="jKL-Jw-7c1" secondAttribute="top" id="rGQ-HO-Y8m"/>
                            <constraint firstItem="HFR-7Y-KOB" firstAttribute="bottom" secondItem="jKL-Jw-7c1" secondAttribute="bottom" id="sNr-eC-PRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKL-Jw-7c1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENg-SQ-Qu3"/>
                    <connections>
                        <outlet property="tableView" destination="HFR-7Y-KOB" id="EVY-Lx-TNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZA-Tu-4ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1156"/>
        </scene>
        <!--OptionsVC-->
        <scene sceneID="EkZ-U6-GP6">
            <objects>
                <viewController id="tGn-UN-KOL" customClass="OptionsVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxK-ay-B0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-wg-xFs">
                                <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="ys2-A6-dEv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-n0-QkH">
                                <rect key="frame" x="42" y="267" width="291" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-Om-Iu8">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Ingredients"/>
                                        <connections>
                                            <action selector="ingredientsPressed:" destination="tGn-UN-KOL" eventType="touchUpInside" id="bQi-Pf-0xJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-J9-Sns">
                                        <rect key="frame" x="107" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Steps"/>
                                        <connections>
                                            <action selector="stepsPressed:" destination="tGn-UN-KOL" eventType="touchUpInside" id="E7q-kf-RAl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-If-nIc">
                                        <rect key="frame" x="214" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Notes"/>
                                        <connections>
                                            <action selector="notesPressed:" destination="tGn-UN-KOL" eventType="touchUpInside" id="Ocr-E5-RSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6b-H2-Wjn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NCo-Q0-TTq"/>
                                    <constraint firstAttribute="width" constant="291" id="dpf-Ko-zQj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-2I-yrE">
                                <rect key="frame" x="42" y="222" width="291" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="l6R-ur-joC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-cC-LHc">
                                <rect key="frame" x="0.0" y="307" width="375" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-w1-TkX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UFN-Iw-B7E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-lm-2jD">
                                        <rect key="frame" x="0.0" y="50" width="375" height="261"/>
                                        <color key="backgroundColor" red="0.58458426340000003" green="0.8621925332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYL-wg-xFs" firstAttribute="trailing" secondItem="4fh-w8-VXa" secondAttribute="trailing" id="1A5-yd-cob"/>
                            <constraint firstItem="nP9-2I-yrE" firstAttribute="top" secondItem="qYL-wg-xFs" secondAttribute="bottom" constant="22" id="3Y5-4S-s2y"/>
                            <constraint firstItem="qYL-wg-xFs" firstAttribute="top" secondItem="4fh-w8-VXa" secondAttribute="top" id="51C-hr-fun"/>
                            <constraint firstItem="nP9-2I-yrE" firstAttribute="leading" secondItem="4fh-w8-VXa" secondAttribute="leading" constant="42" id="K2w-2h-DQZ"/>
                            <constraint firstItem="Aye-cC-LHc" firstAttribute="top" secondItem="sBW-n0-QkH" secondAttribute="bottom" constant="10" id="KOf-I8-A1z"/>
                            <constraint firstItem="4fh-w8-VXa" firstAttribute="trailing" secondItem="sBW-n0-QkH" secondAttribute="trailing" constant="42" id="QAU-xc-CwK"/>
                            <constraint firstItem="Aye-cC-LHc" firstAttribute="bottom" secondItem="4fh-w8-VXa" secondAttribute="bottom" id="bri-RL-KwK"/>
                            <constraint firstItem="qYL-wg-xFs" firstAttribute="leading" secondItem="4fh-w8-VXa" secondAttribute="leading" id="cXL-Fc-ETr"/>
                            <constraint firstItem="sBW-n0-QkH" firstAttribute="leading" secondItem="4fh-w8-VXa" secondAttribute="leading" constant="42" id="cd2-rt-AYL"/>
                            <constraint firstItem="sBW-n0-QkH" firstAttribute="top" secondItem="nP9-2I-yrE" secondAttribute="bottom" constant="8" id="eQN-Hy-dT2"/>
                            <constraint firstItem="4fh-w8-VXa" firstAttribute="trailing" secondItem="nP9-2I-yrE" secondAttribute="trailing" constant="42" id="ewP-Ti-kVR"/>
                            <constraint firstItem="Aye-cC-LHc" firstAttribute="trailing" secondItem="4fh-w8-VXa" secondAttribute="trailing" id="gU0-16-qZj"/>
                            <constraint firstItem="Aye-cC-LHc" firstAttribute="leading" secondItem="4fh-w8-VXa" secondAttribute="leading" id="nyH-YB-YlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fh-w8-VXa"/>
                    </view>
                    <navigationItem key="navigationItem" id="kN3-nU-mI5"/>
                    <connections>
                        <outlet property="recipeNameLabel" destination="nP9-2I-yrE" id="eOP-EQ-8sh"/>
                        <outlet property="scrollView" destination="H2d-w1-TkX" id="jJr-Tl-xui"/>
                        <outlet property="tableView" destination="a1f-lm-2jD" id="Jqn-YS-edk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTL-65-u4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="1119.4902548725638"/>
        </scene>
        <!--Option CollectionVC-->
        <scene sceneID="fZj-gt-ENV">
            <objects>
                <viewController storyboardIdentifier="collectionVC" id="Jdr-ed-PDe" customClass="OptionCollectionVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpS-xT-8Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-TU-orF">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-wr-c7N">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zqN-3h-fhQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYs-QH-Tw4">
                                    <size key="itemSize" width="77" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="optionCell" id="w1K-KB-SAF" customClass="OptionCell" customModule="Grocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.98679953809999998" green="0.65468043090000005" blue="0.77666962149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jdr-ed-PDe" id="loH-kB-Sji"/>
                                    <outlet property="delegate" destination="Jdr-ed-PDe" id="D5r-Nx-q5N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDs-wr-c7N" firstAttribute="leading" secondItem="UmU-Nl-9ii" secondAttribute="leading" id="PNQ-H8-cT3"/>
                            <constraint firstItem="BDs-wr-c7N" firstAttribute="top" secondItem="UmU-Nl-9ii" secondAttribute="top" id="lVT-HE-5MD"/>
                            <constraint firstItem="BDs-wr-c7N" firstAttribute="trailing" secondItem="UmU-Nl-9ii" secondAttribute="trailing" id="yKF-X0-coQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmU-Nl-9ii"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1O-hp-rtm"/>
                    <connections>
                        <outlet property="collectionView" destination="BDs-wr-c7N" id="9WH-7g-hvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Px-0z-L7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="1154.5727136431785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pk8-LU-Sf1">
            <objects>
                <viewController id="rM7-7a-dVv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbt-Sv-FLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NW9-Yo-0Ok"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSr-wB-WFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="1155"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Csa-2G-h7S">
            <objects>
                <tabBarController id="7G2-TI-ZPE" customClass="TabBarVC" customModule="Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQn-qc-QUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aDY-FF-fcD" kind="relationship" relationship="viewControllers" id="bxg-56-32B"/>
                        <segue destination="1QC-nb-JeI" kind="relationship" relationship="viewControllers" id="A7m-9O-X2m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouz-l8-cl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="1157"/>
        </scene>
        <!--List-->
        <scene sceneID="3N2-hH-Qu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDY-FF-fcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="mAt-Ek-DeH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6K-tB-2aV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3U-NQ-R7J" kind="relationship" relationship="rootViewController" id="7qM-Tn-Z03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEs-If-Xu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="352"/>
        </scene>
        <!--User-->
        <scene sceneID="OEm-CS-Jej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1QC-nb-JeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="User" id="aDv-y0-TQY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLK-iN-gAx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGn-UN-KOL" kind="relationship" relationship="rootViewController" id="Scd-Za-HrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3g-3d-EeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1156"/>
        </scene>
    </scenes>
</document>
