<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kta-7y-Umw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bbb-8T-qL1">
            <objects>
                <viewController id="nGZ-Vh-yCH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTX-80-chW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="T9g-wm-eaZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Kt8-Lm-av7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuI-Gf-iHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1140"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2eS-tR-ecw">
            <objects>
                <viewController id="rxx-4C-cE5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcB-eA-SXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jFz-pP-8ic"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mAt-Ek-DeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuL-nl-hc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3J5-0d-QRu">
            <objects>
                <tabBarController id="Kta-7y-Umw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJl-4C-EPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxx-4C-cE5" kind="relationship" relationship="viewControllers" id="ZzP-gM-BWb"/>
                        <segue destination="nGZ-Vh-yCH" kind="relationship" relationship="viewControllers" id="qXc-7T-gSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rU-E1-Yvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="809"/>
        </scene>
    </scenes>
</document>
